{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.0"
    }
  },
  "routes": [
    { "src": "/(.*)",  "dest": "/index.php" },
    { "src": "/css/style.css", "dest": "/css/*.css" },
    { "src": "/js/script.js", "dest": "/js/AJAX.js" }]
}
